# EZPostgres Admin Environment Configuration
# IMPORTANT: Rename this file to admin.env and fill in the values

# Azure Resource Information
RESOURCE_GROUP=ezpostgres-central-rg
LOCATION=eastus
SERVER_NAME=ezpostgres-central
SERVER_TIER=GeneralPurpose

# Database Connection Information
DB_HOST=ezpostgres-central.postgres.database.azure.com
DB_PORT=5432
DB_USERNAME=pgadmin
DB_PASSWORD=your_secure_admin_password
DB_DATABASE=ezpostgresdb

# Backup Configuration
BACKUP_RETENTION_DAYS=7
GEO_REDUNDANT_BACKUP=Enabled

# Email Notification Settings (for monitoring reports)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@example.com
SMTP_PASSWORD=your-app-password

# Security Settings
FIREWALL_ALLOW_ALL=false
# Comma-separated list of allowed IP addresses
ALLOWED_IPS=123.123.123.123,124.124.124.124